<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica koncertas</title>

    <style>

        body {
            background-image: url("https://media.npr.org/assets/img/2016/11/16/metallica_wide-d81a804be04b68eb9257504a38c9a8370374d754-s1400-c100.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            border: 0cap;
            alt: unset;
            
        }
        
        h1 {
            text-align: center;
            background: cornsilk;
            color: blueviolet;
        }
        h2 {
            text-align: center;
            background: cornsilk;
            color: blue;
        }
        #mydiv {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        
        }
    </style>  

</head>
<body>
    
    <h1 id="h1">JAU ŠIAIS METAIS, VILNIUJE, KONCERTUOS METALLICA!!!</h1>
    <h2 id="h2"> <b>ŠIŲ METŲ, LIEPOS 8 DIENĄ, TIESIAI IŠ LOS ANDŽELO, Į VILNIAUS VINGIO PARKĄ ATVYKSTA ROKO GRUPĖ METALLICA!!!</b> </h2>

<div id="mydiv">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.5117458085197!2d25.234918264071712!3d54.68302173657267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd938398d25f97%3A0xf00d18d4c423eb0!2sVingio%20parkas!5e0!3m2!1slt!2slt!4v1683657434537!5m2!1slt!2slt" width="350" height="250" style="border:0;" loading="lazy">
        </iframe></p>

        <p><video muted autoplay loop width="350" height="250" src="http://127.0.0.1:5500/video1.mp4"></video></p>
        <p><video muted autoplay loop width="350" height="250" src="http://127.0.0.1:5500/video2.mp4"></video></p>
        <p><video muted autoplay loop width="350" height="250" src="http://127.0.0.1:5500/video3.mp4"></video></p>
        <p><iframe width="400" height="250" src="https://www.youtube.com/embed/DZGRifwEccc" frameborder="0" allowfullscreen>
        </iframe></p>
</div>       
<br><br>
        
       
        <audio src="audio4.mp3" autoplay loop></audio>

       
<a href="naujienlaiškis.html" target="_blank"><button>Naujienlaiškio forma</button></a>
<a href="Fotogalerija.html" target="_blank"> <button>Fotogalerija</button></a>

</body>
</html>